{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run db/migrate.ts",
    "db:seed": "bun run scripts/seed.ts",
    "build": "bun run db:migrate && bun run db:seed"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4",
    "pg": "^8.13.3",
    "postgres": "^3.4.5"
  }
}